opznet version 0.3

######################################
### 오파츠넷(opznet)에 대한 설명
######################################

오파츠넷은 게임용 네트워크 레이어입니다.
소켓프로그래밍을 몰라도 네트워크 게임을 만들 수 있도록 도와줍니다.
서버 - 클라이언트 구조에 적합합니다.
여러분이 만드는 서버 프로그램은 오파츠넷 서버 서비스를 이용하셔야 합니다.
여러분이 만드는 클라이언트 프로그램은 오파츠넷 클라이언트 서비스를 이용하셔야 합니다.

실행파일 작업 폴더에 game.ini 파일을 작성하는 것을 잊지 마십시오.
예제를 통해서 확인할 수 있지만,
NAME 필드 - 게임의 고유 이름
PRIMARY_PORT 필드 - 게임용 고유 포트
SECONDARY_PORT 필드 - 접속허가용 고유 포트
를 정해주어야 합니다.

플랫폼 : PC
목적으로 한 운영체제 : 윈도우즈 비스타 이상
언어 : Visual C++
개발 IDE : Visual Studio 2012 - update 1
개발 운영체제 : Windows 7

######################################
### 오파츠넷 SDK에 대한 설명
######################################

example 폴더 - 예제 소스 및 실행 파일가 있습니다.
	client_demo 폴더 - 채팅 클라이언트
	Debug 폴더 - 예제 디버깅용 실행 파일
	Release 폴더 - 예제 릴리즈용 실행 파일
	server_demo 폴더 - 채팅 서버
	stress_inductor 폴더 - 디버깅용이에요.... 그냥 무시하세요 

opznet 폴더 - 오파츠넷 소스 및 바이너리 파일과 링크 파일과 헤더(.dll, .lib, .h)가 있습니다.
	dependencies 폴더 - 오파츠넷이 쓰는 라이브러리입니다.
		sfml2 - sfml 라이브러리인데 제가 좀 개조해서 원본이랑 다릅니다.
	include - 오파츠넷 헤더 파일
	lib - 오파츠넷 .lib이랑 .dll파일
	opznet-client - 오파츠넷 클라이언트 서비스 프로젝트 파일
	opznet-server - 오파츠넷 서버 서비스 프로젝트 파일
	src - 오파츠넷 소스


비주얼 스튜디오 2012 이상만 컴파일 될 겁니다.
C++11x 기능을 약간 이용했기 때문입니다.

######################################
### 기능 소개
######################################
오파츠넷 서버 서비스 기능
1. 클라이언트 접속 받기
2. 클라이언트의 지연 시간 지속적으로 갱신해서 알려주기
3. 특정 클라이언트에게 패킷 보내기(TCP랑 UDP 가능)

오파츠넷 클라이언트 서비스 기능
1. 서버에 IP주소로 접속하기
2. 서버에 패킷 보내기 (TCP만 가능)
3. 지역 네트워크 서버 찾기 (LAN 게임 방 찾기 기능 말하는 거임)


######################################

제작 : 서병기 seobyeongky@naver.com
오파츠 동아리 웹사이트 : http://oopartsgames.net
오파츠 동아리 커뮤니티 :http://club.cyworld.com/oopartian
Portions Copyright (C) Steve Rabin, 2000